{
 "name": "ejercicio3",
 "version": "1.0.0",
 "description": "Ejercicio 3 del Open Bootcamp.",
 "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "factFor": "node factorial-for.js",
  "factWhile": "node factorial-while.js",
  "factBreak": "node factorial-break.js",
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "Edwar Frank Pons Bessio",
 "license": "ISC"
}
